/*indice 
	  nombre 	  lineas aprox
   -------------+--------------
-	top.php 	|	10-207 
-   pie.php 	|	208-243  
-	index.php 	|	240-419
-	@media  	|	420-530
	

*/

/*↓↓↓ codigo de top.php  ↓↓↓*/

.modal{
	display: none;
}


body{
	background: #3F7799;
	margin:0px;
	padding: 0px;
	width: 100%;
	height: auto;
}
.main{
	width: 100%;
	
	height: auto;

	background: #3F7799;
	margin: 0 auto;

}
.banner{

	overflow: hidden;

	width: 100%;
	height: auto;
	background: #ed9100;
	margin-bottom: 30px;
}
	
.banner nav{
	height: auto;
	width: 100%;
}

.banner nav ul {
	display: flex;
	list-style: none;
	margin:0;
	justify-content: flex-end;
}



 .banner nav ul .liBusq{
 	width: auto;
    background-color: rgba(0,0,0,0);
    margin: 5px;
    padding: 6px;
    border-radius: 8px;

 }
 
  .banner nav ul .liBusq a{
  	color: white;
  	font-size: 20px;
  	font-family: monospace;
    text-decoration: none;
  }
  
.L-Soc{
	display: none;
}

li#busq {
    padding: 11px;}

.banner nav ul .liBusq:hover {
	    background: #3a7999;
    transition: 0.8s;
}
/*.banner nav ul .liBusq:hover a{*/
/*	color:red;*/
/*}*/

.banner nav ul li .subUl{
	display: none;
}

.banner nav ul .liBusq:hover .subUl{
	display: flex;
    padding: 0px;
    position: absolute;
    background-color: #3a7999;
    border-radius: 9px;
    margin-left: -6px;
    margin-top: 8px;
    overflow:hidden;
}
.banner nav ul .liBusq .subUl a{
	color: white;
	width: 100%;
	display: block;
}

.banner nav ul li .subUl li{
	padding: 10px;
	text-align:center;
	}

.banner nav ul li .subUl li:hover{
		box-sizing: border-box;
		background-color: rgba(255,255,255,0.5);
	}

#btn-menu{
	display:none;
}
header{
	background: #58A3BC;
	height: auto;
	width: 100%;
	box-sizing: border-box;
}
header label{
    width: 60px;
    height: 40px;
    padding: 10px;
    display: none;
}

header label span{
	color:#3F7799;
	font-size:50px;
}



.redes{
	position: fixed;
	width: 40px;
	height: 180px;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-left: 0.5%;
}
.redes a{
	text-decoration: none;
}
.redes>div ,.L-Soc>div{
	border-radius:30px;
	padding: 10px;
	margin-bottom: 6px;
	background-color: white;
}
.redes>div:hover{
	-webkit-animation: tiembla 0.9s infinite;
}
@-webkit-keyframes tiembla{
	0%  { -webkit-transform:rotateZ(-5deg); }
	50% { -webkit-transform:rotateZ( 0deg) scale(.8); }
	100%{ -webkit-transform:rotateZ( 5deg); }
}

.banner .posNomb{
	width: 100%;
	height: auto;
	margin: 4% auto;
}
.banner .posNomb .imgLogo{
	width: 310px;
	margin: 0 auto;
}


.frace{
    width: 500px;
    height: auto;
    margin:0 auto;
}
.trayecto , .fechas{
	display: flex;
	justify-content: space-around;
}

.trayecto> input , .fechas> input {
	margin: 3px;
    width: 40%;
    padding: 0px;
    height: auto;
    text-align: center;
    background-color: white;
    border-radius: 8px;
}
.enviar{
	height: auto;
    width: 14%;
    margin: 0 auto;
}
.enviar input{
	width: 100%;
	margin: 3px;
    border-radius: 8px;
}


/*↑↑↑ codigo de top.php ↑↑↑*/

/*↓↓↓ pie de pagina ↓↓↓*/
footer{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background: #EFECF2;
    margin: 0 auto;
    margin-top: 30px;
}
footer .tarj-dos,footer .tarj-uno{
	display: flex;
}

footer .contacto{
    width: 300px;
    height: auto;
    margin-left: 160px;
	}

footer .tarjeta{
	width: 118px;
    height: 54px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 /*↑↑↑ codigo pie pag ↑↑↑*/

 
/*		index.php codigo ↓↓↓		*/
.contenido{
	width: 90%;
	height: auto;
	max-width: 1450px;
	margin: 0 auto;
	background: #64C2C7;
	border-radius: 30px;
	 margin-top: 30px;
	 overflow: hidden;
}
	
	.slide{
		width:100%;
		margin: auto;
		overflow: hidden;

	    border-top-right-radius: 30px;
	    border-top-left-radius: 30px;
	}
	.slide ul{
		display: flex;
		padding: 0;
		margin:0;
		width: 300%;
		animation: cambio 20s infinite;
	}
	.slide ul li{
		background-color: white;
		display: flex;
		flex-direction: column;
		list-style: none;
		width: 100%;
		height: auto;
	} 
	
	.slide ul li h2 {
	    font-size: 30px;
	    /* font-weight: bolder; */
	    color: rgba(252, 130, 10, 0.98);
	    border-bottom: 2px solid;
	    /* width: 100%; */
	    /* margin: 0; */
	    /* margin-left: 20px; */
	    padding: 25px;
	    /* box-sizing: border-box; */
	}

	.sale{
		display: flex;
		justify-content: space-around;
		margin-bottom:50px;
	}
	.sale-i{
	    width: 90%;
	    padding: 30px;
	    padding-bottom: 0;
	    padding-top:0;
	    /* border-radius: 69px; */
	    margin: 0 auto;
	    display: flex;
	    overflow: hidden;
	}
	.sale-i .im{
		width: 33%;
	}
	.sale-i img{    
		min-height: 100%;
    	max-width: 100%;
	}
	.sale-desc{
		width: 50%;
		height: 100%;
	}
		.sale-desc p{
			padding:7px;
		}
	.sale-p{
		display: flex;
	    flex-direction: column;
	    height: auto;
	}
		.sale-p strong{
			font-size: 180%;
		    margin: 20px 0;
		    text-align: center;
		}
		.sale-p img{
			max-width: 160px;
			height: auto
		}
		.sale-p button{
			border-radius: 12px;
		    background-color: rgba(252, 130, 10, 0.98);
		    text-align: center;
		    color: white;
		    font-size: 20px;
		    padding: 8px;
		    text-decoration: none;
		    padding: 12px;
		    min-height: 45px;
		}

	@keyframes cambio{
		0% {margin-left: 0;}
		29% {margin-left: 0;} 
		30%{ margin-left: -100%;}                 
		59%{margin-left: -100%;}
		60%{margin-left: -200%;}
		100%{margin-left: -200%;}
	}
	
	
	/*60*0.3=18seg*/

.tit_descubre{
	text-align: center;
    font-size: 25px;
    font-family: monospace;
    color: white;
}

.descubre {
	display: flex;
	justify-content: space-around;
}
.descubre .sector{
	width: 300px;
	height: 600px;
	border-radius: 0.5 solid white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.descubre .sector .lugar{
    width: 250px;
    border-radius: 25px;
    height: 230px;
    border: 0.5px solid white;
    overflow: hidden;
}
.descubre .sector .lugar .lugar-paisaje{
	width: 100%;
	height: 230px;
	background-color: pink;
}
.descubre .sector .lugar .lugar-nombre{
    width: 100%;
    height: 115px;
    background-color: rgba(0, 0, 0, 0.67);
    color: white;
    display: flex;
    /* margin-top: 30px; */
    flex-direction: column;
    text-align: center;
}

.lugar:hover .lugar-nombre{
	margin-top: -123px;
    position: relative;
    padding: 4px;
    transition: 1s;
}
.hovernom {
	margin:0;
	padding: 0;
}
.hovernom2{
	margin:0;
	padding: 0;
	margin:10px; 
}
.hoverlink{
    width: 100px;
    border: 1px solid;
    color: white;
    border-radius: 20px;
    margin: 0 auto;
    text-decoration: none;
    /* list-style: none; */
    padding: 5px;

}

.lugar-paisaje img{
	max-height:  100%;
}


  /*index.php codigo ↑↑*/




/* ↓↓estilo recitales */
	.contenido .video{
	background-color: white;
    background-image: no-repeat;
    display: flex;
    background-repeat: space;
    background-size: 300px 300px;
}
.contenido .ciudad{
		background-color: black;
	}
iframe{
	margin: 0 auto;
}

.tit_descubre{
	text-align: center;
    font-size: 25px;
    font-family: monospace;
    color: white;
}
.descubre-recital{
	display: flex;
	justify-content: space-between;
	padding-top: 0;
	padding: 15px;
	border-top: 1px solid white;
	
	
}
.img-recital{
	align-self:center;
	height: 300px;
	width: 300px;

}
.img-recital img{
	margin: 0 auto;
	border-radius: 20px;
}


.info-recital{

	padding: 10px;
	display: flex;
	flex-direction: column;
}
.info-recital p{
	color: white;
    font-size: 16px;
    text-align: center;
}

.info-recital  div p,.paquete-recital p{
	font-weight: bold;
}
.paquete-recital{
	font-size: x-large;
	display: flex;
	flex-direction: column;
	text-align: center;
    justify-content: center;

}

.comprado{
	background:red;
}

/*↑↑ estilos recitales ↑↑*/

/* estilo comprapag ↓↓  */

.contenido-asiento span {
    font-size: 3rem;}
    
.contenido-asiento {
    display: flex;
    justify-content: space-around;
        width: min-content;
    padding: 1%;
    }
.contenido-asiento .fila1,
.contenido-asiento .fila2 {
    width: 200px;
    text-align:center;
}
.contenido-asiento .fila1  button,
.contenido-asiento .fila2  button{
    width: 80px;
    height: 80px;}
 .contenido-asiento .fila1  button img,
.contenido-asiento .fila2  button img {
    max-width: 100%;
}
.filamedio div{
	    height: 50px;
	    width: 50px;
	}
.filamedio div img{
		max-width:100%;
} 
.filamedio {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/*estilo viaje ↓↓*/
.info-viaje {
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 10px;
    font-family: monospace;
    text-align: center;
    /* font-size: 20px; */
}
.cajaviaje {
    width: 10%;
}
.cajaviaje img {
    max-width: 100%;
}
.cajaviaje p{
	font-size: 22px;
	font-family: monospace;
}
.descubre-viaje {
    display: flex;
    flex-direction: column;
}
.img-viaje {
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
}
.img-viaje img{
	max-width: 100%;
}
.info-viajedata {
	    text-align: center;
	    font-family: monospace;
	    padding: 11px;
	}
	.paquete-viaje {
	    text-align: center;
	    font-size: 25px;
	    font-family: monospace;
	    color: white;
	}
	.descubre-viaje {
	    margin-bottom: 15px;
	}
	
/*busqueda ↓↓*/
.contenido-busqueda {
    display: flex;
    /* text-align: center; */
    /* justify-content: center; */
    flex-direction: column;
    width: 100%;}
    
.busqueda {
    border: 1px solid;
    text-align: center;
    width: 50%;
    background-color: #ed9100;
    padding: 11px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.busqueda-info {
    font-family: monospace;
    font-size: 21px;
    padding:4px;
}
.busqueda-link {
    margin-top: 26px;
    margin-bottom: 11px;
    /* margin: 21px; */
    /* padding: 5px; */
}
.busqueda-link button {
    padding: 10px;
    width: 40%;
    background-color: #3F7799;
    color: white;
    border-radius: 18px;
    font-size: 20px;
    font-family: monospace;
}
.busqueda-img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
}
.busqueda-img img{
    min-width: 100%;
}
/*busqueda ↑↑*/


/*modal ↓↓*/
div#dialog {
    text-align: center;
}
div#modalinfo {
    text-align: center;
}
#modalinfo  select {
    padding: 4px;
    margin: 14px;
}
#modalinfo input{
    margin: 0 auto;
}
 #modalinformacion {
    text-align: center;
    padding: 11px;
    border-bottom: 1px dashed;
}

.formactualiza input ,.formregistro input {
    padding: 10px;
    margin: 7px;
}
.formactualiza , .formregistro {
    display: flex;
    flex-direction: column;
    width: 100%;
}

 /* modal */
 
@media screen and (max-width: 1150px){
	iframe{
		width: 100%;
	}
	.cajaviaje p {
   		 font-size: 18px;
	}
}
@media screen and (max-width: 900px) {
	 
	.descubre{
		flex-direction: column;
	}
	.descubre .sector {
		width: 100%;
		height: auto;
		margin-bottom: 5%;
		flex-direction: row; 
		justify-content: space-around;
	}
	.redes>div{
		border-radius: 1;
		height: 12px;
		width: 12px;
	}
	.redes div a span{
		margin:0 auto;
	}
	.sale-p img {
		max-height: 140px;
	}
    footer .contacto{
    	margin-left: 0;
    }
    .descubre-recital{ /*recital*/
		flex-direction: column;
	}
	.paquete-recital button{ /*recital*/
    border-radius: 10px;
    padding: 5px;
    width: 140px;
    margin: 0 auto;

    }
    /*estilo viaje ↓↓*/
    .img-viaje {
    margin: 0 auto;
	}
	.info-viaje {
	    display: flex;
	    justify-content: space-around;
	    background: white;
	    padding: 10px;
	    font-family: monospace;
	    text-align: center;
	}
	
	/*estilo de viaje ↑↑*/
}

@media screen and (max-width: 780px) {
	.cajaviaje p {
	    font-size: 15px;
	    font-family: monospace;
	}
	.busqueda {
		width: 100%;
		box-sizing: border-box;
		
	}

	.slide ul li h2 {
    font-size: 25px;}

	footer,.contenido{
		width: 100%;
	}
	.tarj-uno,.tarj-dos{
		flex-direction: column;
	}
	.info-viaje .cajaviaje{
		width: 15%;
	}
		.descubre-viaje{
		flex-direction: column;
	}
	footer{
		justify-content: center;
	}
	.sale-i {
    width: 100%;
    padding: 0;
    padding-bottom: 0;
    flex-direction:column;
    margin: 0 auto;
    overflow: hidden;
	}
	
	.sale-i .im {
    	width: 100%;
	}
	
	.sale-i img {
    width: 100%;
	}
	
	.sale {
	    display: flex;
	    flex-direction: column;
	    /* justify-content: space-around; */
	    /* width: 100%; */
	    text-align: center;
	    padding: 20px;
	}
	.sale-desc {
   		width: 100%;
    
	}
	.sale-p {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 0 auto;
    /* height: auto; */
	}
	
}


@media screen and (max-width: 840px) {
	.img-viaje{
		flex-direction: column;
	}
	.imgpaisaje img{
		max-width: 100%;
	    width: auto;
	}

	
    
	.redes{
		display: none;
	} 
	
	header label{
		display: block;}

	.menu{
		position: absolute;
		background: #476DC7;
		width: 100%;
		margin-left: -200%;
		transition: all 0.5s;
		z-index: 23;
	}

	nav ul{
		margin:0;
		flex-direction: column-reverse;
		background-color: #3F7799;

		}
	.menu ul #busq{
		margin-bottom: 20px;
	}
	.menu ul .L-Soc{
		
		margin: 20px 0px 20px 0px;
		display: flex;
		justify-content: space-around;
	}
	.L-Soc div{
		margin: 5px;
		padding: 7px;
	}
	.L-Soc div a{
		text-decoration: none;
		font-size: 14px;
	}
	.menu ul li{
		margin:0;
	
	}

	#btn-menu:checked ~ .menu{
		margin:0;	

	}
	
	.banner nav ul .liBusq:hover .subUl {
		position: relative;} 	

	.banner nav ul li .subUl li {
     border-bottom: 0; 
   } 
}


@media screen and (max-width: 509px) {
	.slide{
		border-radius: 0;
	}
	footer, .descubre .sector ,.slide ul li{
		flex-direction: column;
		margin:0;
	}
	
	.contenido{
		border-radius: 0px;
		padding-bottom: 25px;
	}
	.descubre .sector .lugar{
		margin-bottom: 15px;
	}
	footer .contacto p{
		text-align: center;
	}
	
	.sale-p{
		width: 100%;
		justify-content: flex-end;
		align-items: center;
		margin-bottom: 30px;

	}
	.sale-desc{
		padding: 4px;
		width: 100%;
	}
	.slide ul li h2{
		margin:0px;
	}
	.flash{
		top: 26%;
	}
}
@media screen and (max-width:400px){
	.cajaviaje p {
    font-size: 12px;
	}
	.slide ul li h2 {
   font-size: 12px;}
    .img-recital	img{ 
	    max-width: 100%;
	} 
	 .img-viaje img {
	    max-width: 100%;
	} 
	.contenido-asiento{
		box-sizing:border-box;
	}
	.contenido-asiento span {
    font-size: 2rem;
	}
	
	.contenido-asiento .fila1 button, .contenido-asiento .fila2 button {
	    height: 53px;
	    width: 53px;
	}
	.filamedio div{
	    height: 55px;
	    width: 55px;
	}
	.filamedio div img{
		max-width:100%;
	} 
	
	
}

 




